// Code by Muhammad Zain Asif Mughal


pipeline Airports_Pipe {


	pipe {
		from: Airplane_Extractor;
		to: Airport_TextFileInterpreter;
	}

	Airport_TextFileInterpreter
	-> Airport_CSVInterpreter
	-> Airport_Interpreter
	-> Airports_Loader;

	block Airplane_Extractor oftype HttpExtractor {

		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
	}

	block Airport_TextFileInterpreter oftype TextFileInterpreter { }

	block Airport_CSVInterpreter oftype CSVInterpreter {
		delimiter:";";
	}

	block Airport_Interpreter oftype TableInterpreter {
		header: true;
		columns: [
			"column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype text,
			"column_6" oftype text,
			"column_7" oftype decimal,
			"column_8" oftype decimal,
			"column_9" oftype integer,
			"column_10" oftype decimal,
			"column_11" oftype text,
			"column_12" oftype text,
			"geo_punkt" oftype text
		];
	}

	block Airports_Loader oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
}